[pytest]
norecursedirs = .venv
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
asyncio_mode = auto
addopts = 
    --pylint
    --cov=src
    --cov-report=term-missing
    --timeout=10
    --timeout_method=thread
python_files = 
    *.py
    src/*.py
